<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Currency Converter</title>
</head>
<body>
  <div>
    <h1 style="text-align: center;font-weight: 900;font-size: xx-large;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Currency Converter</h1>
  <div class="converter">
    <div class="input-group">
      <label for="amount">Amount:</label>
      <input type="number" id="amount" placeholder="Enter amount">
    </div>
    <div class="input-group">
      <label for="from">From:</label>
      <select id="from">
        <option value="usd">USD</option>
        <option value="eur">EUR</option>
        <option value="gbp">GBP</option>
      </select>
    </div>
    <div class="input-group">
      <label for="to">To:</label>
      <select id="to">
        <option value="usd">USD</option>
        <option value="eur">EUR</option>
        <option value="gbp">GBP</option>
      </select>
    </div>
    <button id="convertBtn">Convert</button>
    <p id="result">Converted amount will appear here.</p>
  </div>
  <script src="script.js"></script>
</body>
</html>