body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("img_1.jpeg");
  }
  
  .converter {
    background-color:#b6aeb5;
    padding: 20px;
    border-radius: 5px;
    border-color: #b30092;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 500px;
    border-radius: 10px;
  }
  
  .input-group {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"], select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button {
    display: block;
    width: 100%;
    background-color: #2577e3;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: black;
  }
  
  #result {
    margin-top: 10px;
    font-size: larger;
    font-weight: bold;
  }
  